AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_ENDPOINT=
AWS_SECRET_ACCESS_KEY=
BOT_NAME=
BOT_OWNER=
BOT_PASSWORD=
BREVO_API_KEY=
DB_HOST=localhost
DB_NAME=petruquiolive
DB_PASS=root
DB_PORT=5432
DB_USER=postgres
DISCORD_BOT_TOKEN=
DISCORD_CALLBACK_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
ENABLE_DEBUG=true
GOOGLE_GENERATIVE_AI_API_KEY=
HOSTNAME=
HUGGING_FACE_API_KEY=
JWT_SECRET=
NODE_ENV=
OPENAI_API_KEY=
PATREON_CALLBACK_URL=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_SUBSCRIPTION_PLAN_ID=
SPOTIFY_CALLBACK_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USER_ID=
